<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreEntityModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="BookStoreEntityModelContainer" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="Users" EntityType="BookStoreEntityModel.User" />
    <EntitySet Name="Deliveries" EntityType="BookStoreEntityModel.Delivery" />
    <EntitySet Name="Orders" EntityType="BookStoreEntityModel.Order" />
    <EntitySet Name="OrderItems" EntityType="BookStoreEntityModel.OrderItem" />
    <AssociationSet Name="OrderOrderItem" Association="BookStoreEntityModel.OrderOrderItem">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderItem" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="CustomerOrder" Association="BookStoreEntityModel.CustomerOrder">
      <End Role="Customer" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="LoginCredentials" EntityType="BookStoreEntityModel.LoginCredential" />
    <AssociationSet Name="CustomerLoginCredential" Association="BookStoreEntityModel.CustomerLoginCredential">
      <End Role="Customer" EntitySet="Users" />
      <End Role="LoginCredential" EntitySet="LoginCredentials" />
    </AssociationSet>
    <EntitySet Name="Books" EntityType="BookStoreEntityModel.Book" />
    <AssociationSet Name="OrderItemBook" Association="BookStoreEntityModel.OrderItemBook">
      <End Role="OrderItem" EntitySet="OrderItems" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <EntitySet Name="Roles" EntityType="BookStoreEntityModel.Role" />
    <AssociationSet Name="UserRole" Association="BookStoreEntityModel.UserRole">
      <End Role="User" EntitySet="Users" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="DeliveryOrder" Association="BookStoreEntityModel.DeliveryOrder">
      <End Role="Delivery" EntitySet="Deliveries" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="Warehouses" EntityType="BookStoreEntityModel.Warehouse" />
    <EntitySet Name="WBooks" EntityType="BookStoreEntityModel.WBook" />
    <EntitySet Name="WStocks" EntityType="BookStoreEntityModel.WStock" />
    <AssociationSet Name="FK_Orders_ToTable" Association="BookStoreEntityModel.FK_Orders_ToTable">
      <End EntitySet="Warehouses" Role="Warehouse" />
      <End EntitySet="Orders" Role="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_WStock_ToTable_1" Association="BookStoreEntityModel.FK_WStock_ToTable_1">
      <End Role="Warehouse" EntitySet="Warehouses" />
      <End Role="WStock" EntitySet="WStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_WStock_ToTable" Association="BookStoreEntityModel.FK_WStock_ToTable">
      <End Role="WBook" EntitySet="WBooks" />
      <End Role="WStock" EntitySet="WStocks" />
    </AssociationSet>
    <AssociationSet Name="BookWStock" Association="BookStoreEntityModel.BookWStock">
      <End Role="Book" EntitySet="Books" />
      <End Role="WStock" EntitySet="WStocks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Name" Nullable="false" ConcurrencyMode="None" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="Address" Nullable="false" ConcurrencyMode="None" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Orders" Relationship="BookStoreEntityModel.CustomerOrder" FromRole="Customer" ToRole="Order" />
    <NavigationProperty Name="LoginCredential" Relationship="BookStoreEntityModel.CustomerLoginCredential" FromRole="Customer" ToRole="LoginCredential" />
    <Property Type="String" Name="Email" Nullable="false" ConcurrencyMode="None" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="Binary" Name="Revision" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" MaxLength="8" FixedLength="true" />
    <NavigationProperty Name="Roles" Relationship="BookStoreEntityModel.UserRole" FromRole="User" ToRole="Role" />
    <Property Type="Int32" Name="BankAccountNumber" Nullable="false" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="Status" Nullable="false" cg:SetterAccess="Private" cg:GetterAccess="Private" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
    <Property Type="String" Name="DestinationAddress" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="Guid" Name="ExternalDeliveryIdentifier" Nullable="false" />
    <Property Type="String" Name="SourceAddress" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Order" Relationship="BookStoreEntityModel.DeliveryOrder" FromRole="Delivery" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Double" Name="Total" Nullable="true" />
    <Property Type="DateTime" Name="OrderDate" Nullable="false" Precision="3" />
    <Property Type="String" Name="Warehouse" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="Store" Nullable="true" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="OrderItems" Relationship="BookStoreEntityModel.OrderOrderItem" FromRole="Order" ToRole="OrderItem" />
    <NavigationProperty Name="Customer" Relationship="BookStoreEntityModel.CustomerOrder" FromRole="Order" ToRole="Customer" />
    <Property Type="Guid" Name="OrderNumber" Nullable="false" />
    <NavigationProperty Name="Delivery" Relationship="BookStoreEntityModel.DeliveryOrder" FromRole="Order" ToRole="Delivery" />
    <Property Name="Warehouse_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Warehouse1" Relationship="BookStoreEntityModel.FK_Orders_ToTable" FromRole="Order" ToRole="Warehouse" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="BookStoreEntityModel.OrderItemBook" FromRole="OrderItem" ToRole="Book" />
  </EntityType>
  <Association Name="OrderOrderItem">
    <End Type="BookStoreEntityModel.Order" Role="Order" Multiplicity="1" />
    <End Type="BookStoreEntityModel.OrderItem" Role="OrderItem" Multiplicity="*" />
  </Association>
  <Association Name="CustomerOrder">
    <End Type="BookStoreEntityModel.User" Role="Customer" Multiplicity="1" />
    <End Type="BookStoreEntityModel.Order" Role="Order" Multiplicity="*" />
  </Association>
  <EntityType Name="LoginCredential">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="EncryptedPassword" Nullable="false" cg:SetterAccess="Public" cg:GetterAccess="Public" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="CustomerLoginCredential">
    <End Type="BookStoreEntityModel.User" Role="Customer" Multiplicity="0..1" />
    <End Type="BookStoreEntityModel.LoginCredential" Role="LoginCredential" Multiplicity="1" />
  </Association>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="Author" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="Genre" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Type="Double" Name="Price" Nullable="false" />
    <NavigationProperty Name="WStocks" Relationship="BookStoreEntityModel.BookWStock" FromRole="Book" ToRole="WStock" />
    <Property Name="Quantity" Type="Int32" Nullable="false" DefaultValue="0" />
  </EntityType>
  <Association Name="OrderItemBook">
    <End Type="BookStoreEntityModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <End Type="BookStoreEntityModel.Book" Role="Book" Multiplicity="1" />
  </Association>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="User" Relationship="BookStoreEntityModel.UserRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <Association Name="UserRole">
    <End Type="BookStoreEntityModel.User" Role="User" Multiplicity="*" />
    <End Type="BookStoreEntityModel.Role" Role="Role" Multiplicity="*" />
  </Association>
  <Association Name="DeliveryOrder">
    <End Type="BookStoreEntityModel.Delivery" Role="Delivery" Multiplicity="0..1" />
    <End Type="BookStoreEntityModel.Order" Role="Order" Multiplicity="1" />
  </Association>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="BookStoreEntityModel.FK_Orders_ToTable" FromRole="Warehouse" ToRole="Order" />
    <NavigationProperty Name="WStocks" Relationship="BookStoreEntityModel.FK_WStock_ToTable_1" FromRole="Warehouse" ToRole="WStock" />
  </EntityType>
  <EntityType Name="WBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Genre" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="WStocks" Relationship="BookStoreEntityModel.FK_WStock_ToTable" FromRole="WBook" ToRole="WStock" />
  </EntityType>
  <EntityType Name="WStock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="WBook_id" Type="Int32" Nullable="false" />
    <Property Name="Warehouse_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Warehouse" Relationship="BookStoreEntityModel.FK_WStock_ToTable_1" FromRole="WStock" ToRole="Warehouse" />
    <NavigationProperty Name="WBook" Relationship="BookStoreEntityModel.FK_WStock_ToTable" FromRole="WStock" ToRole="WBook" />
    <NavigationProperty Name="Books" Relationship="BookStoreEntityModel.BookWStock" FromRole="WStock" ToRole="Book" />
  </EntityType>
  <Association Name="FK_Orders_ToTable">
    <End Type="BookStoreEntityModel.Warehouse" Multiplicity="1" Role="Warehouse" />
    <End Type="BookStoreEntityModel.Order" Multiplicity="*" Role="Order" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Warehouse_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WStock_ToTable_1">
    <End Type="BookStoreEntityModel.Warehouse" Role="Warehouse" Multiplicity="1" />
    <End Type="BookStoreEntityModel.WStock" Role="WStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WStock">
        <PropertyRef Name="Warehouse_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WStock_ToTable">
    <End Type="BookStoreEntityModel.WBook" Role="WBook" Multiplicity="1" />
    <End Type="BookStoreEntityModel.WStock" Role="WStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WBook">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WStock">
        <PropertyRef Name="WBook_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookWStock">
    <End Type="BookStoreEntityModel.Book" Role="Book" Multiplicity="*" />
    <End Type="BookStoreEntityModel.WStock" Role="WStock" Multiplicity="*" />
  </Association>
  <ComplexType Name="ComplexType1">
    <Property Type="String" Name="Quantity" Nullable="false" />
  </ComplexType>
</Schema>